[settings]
skip_gitignore = true
line_length = 60
multi_line_output = 3
indent = "    "
use_parentheses = true
lines_after_imports = 2
combine_star = true
include_trailing_comma = true
force_grid_wrap = 0
group_by_package = true
ensure_newline_before_comments = true
remove_redundant_aliases = true
color_output = true